<!DOCTYPE html>
<html>
    <title>QR CODE 2</title>
    <link rel="favicon" href="favicon-32x32.png">
    <head>
        <style>
            body{
                background-color:hsl(212, 45%, 89%);
                width: 1440px;
             
            }
            div{
                text-align: center;
                border-radius: 15px;
                background-color: white;
                width: 320px;
                height: 493px;
                margin: 152px 554px;
        
                
            }
            .image{
                margin: 16px;
                margin-bottom: 30px;
                border-radius: 15px;

                 
            }

            h3,p {
               margin-top: 1px;
               font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
               font-size: 15px;
               font-weight: 400 700;
             }
             p{
                color: hsl(220, 15%, 55%);
             }
             
             

        </style>
    </head>
    <body>
        <div>
            <img src="image-qr-code.png" alt-="qr code" width="288px" height="288px" class="image">
            <br>
            <h3>Improve your front-end<br>skills by building projects</h3>
            <p> Scan the QR code to visit Fronted <br> Mentor and take your coding skills to <br> the next level</p>
        </div>
    </body>
</html>